<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jD0-xY-CJQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SAFERIDES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="SR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite-Mountain-Red-Blue-Nature-Cold-iphone-6-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-Qu-kXt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-xs-ehX">
                                <rect key="frame" x="206" y="196" width="188" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="YKF-cH-B0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uv3-sa-0uc" kind="show" id="pON-Vc-pie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-iS-bSd">
                                <rect key="frame" x="206" y="234" width="188" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ei-sl-6Zv" kind="show" id="9pl-Fu-iMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87U-89-tbj">
                                <rect key="frame" x="206" y="272" width="188" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Authorized Personnel">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ode-YT-j2h" kind="show" id="oHX-d9-8FJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxf-Qu-kXt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="18t-fL-m08"/>
                            <constraint firstItem="o2k-xs-ehX" firstAttribute="trailing" secondItem="dAc-iS-bSd" secondAttribute="trailing" id="1gs-rX-QZ3"/>
                            <constraint firstItem="87U-89-tbj" firstAttribute="top" secondItem="dAc-iS-bSd" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fz-mM-ya7"/>
                            <constraint firstItem="Xxf-Qu-kXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Pn-Wa-abm"/>
                            <constraint firstItem="Xxf-Qu-kXt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A3R-zO-mCM"/>
                            <constraint firstItem="dAc-iS-bSd" firstAttribute="top" secondItem="o2k-xs-ehX" secondAttribute="bottom" constant="8" symbolic="YES" id="GmH-Iz-dhj"/>
                            <constraint firstAttribute="trailing" secondItem="Xxf-Qu-kXt" secondAttribute="trailing" id="IcU-ay-qlh"/>
                            <constraint firstItem="o2k-xs-ehX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="a43-1I-E8n"/>
                            <constraint firstItem="Xxf-Qu-kXt" firstAttribute="centerX" secondItem="o2k-xs-ehX" secondAttribute="centerX" id="agN-k2-Gs1"/>
                            <constraint firstItem="o2k-xs-ehX" firstAttribute="leading" secondItem="dAc-iS-bSd" secondAttribute="leading" id="fip-bx-n1B"/>
                            <constraint firstItem="dAc-iS-bSd" firstAttribute="leading" secondItem="87U-89-tbj" secondAttribute="leading" id="ouL-a7-JAD"/>
                            <constraint firstItem="dAc-iS-bSd" firstAttribute="trailing" secondItem="87U-89-tbj" secondAttribute="trailing" id="xPa-Hk-DHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAFERIDES" id="ZlY-GS-VpX">
                        <barButtonItem key="leftBarButtonItem" title="Contact" id="ydy-I9-08F">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="871"/>
        </scene>
        <!--User Login Screen-->
        <scene sceneID="eYm-WC-CDh">
            <objects>
                <viewController id="uv3-sa-0uc" customClass="UserLoginScreen" customModule="SR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIj-zX-NTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OOd-Xm-uTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4y-yk-KfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite-Mountain-Red-Blue-Nature-Cold-iphone-6-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-sD-fUv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-nP-UWi">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-fC-5QV">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odU-0t-CmF">
                                <rect key="frame" x="275" y="323" width="50" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4R-SY-TNH"/>
                                    <constraint firstAttribute="width" constant="50" id="MmE-3g-cXc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="uv3-sa-0uc" eventType="touchUpInside" id="SxA-vf-mhx"/>
                                    <segue destination="ie0-Vi-ra7" kind="show" id="OLn-Kq-ltv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfI-sD-fUv" firstAttribute="top" secondItem="YIj-zX-NTJ" secondAttribute="bottom" id="1Og-2A-LQk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RcD-fC-5QV" secondAttribute="leading" id="6IP-kd-d9i"/>
                            <constraint firstItem="Gdk-nP-UWi" firstAttribute="top" secondItem="RcD-fC-5QV" secondAttribute="bottom" constant="8" id="8bk-zW-imO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gdk-nP-UWi" secondAttribute="leading" id="AzR-Xn-j7n"/>
                            <constraint firstItem="jfI-sD-fUv" firstAttribute="centerX" secondItem="Gdk-nP-UWi" secondAttribute="centerX" id="D6g-5X-jGC"/>
                            <constraint firstItem="odU-0t-CmF" firstAttribute="centerX" secondItem="Gdk-nP-UWi" secondAttribute="centerX" id="J8Z-z9-qwx"/>
                            <constraint firstItem="jfI-sD-fUv" firstAttribute="bottom" secondItem="OOd-Xm-uTU" secondAttribute="top" id="XOf-l0-TUk"/>
                            <constraint firstItem="jfI-sD-fUv" firstAttribute="leading" secondItem="r4y-yk-KfK" secondAttribute="leading" id="cIv-gL-tXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcD-fC-5QV" secondAttribute="trailing" id="dHq-oV-Qz1"/>
                            <constraint firstItem="odU-0t-CmF" firstAttribute="top" secondItem="Gdk-nP-UWi" secondAttribute="bottom" constant="8" id="kIS-Nb-wkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdk-nP-UWi" secondAttribute="trailing" id="lZV-sD-Qg3"/>
                            <constraint firstItem="Gdk-nP-UWi" firstAttribute="centerX" secondItem="r4y-yk-KfK" secondAttribute="centerX" id="mzl-1i-R7t"/>
                            <constraint firstItem="Gdk-nP-UWi" firstAttribute="centerY" secondItem="r4y-yk-KfK" secondAttribute="centerY" id="p5J-fz-8kC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordBox" destination="Gdk-nP-UWi" id="F7c-v5-G8J"/>
                        <outlet property="usernameBox" destination="RcD-fC-5QV" id="ZIq-JW-FYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht7-8V-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gkv-3A-TGN">
            <objects>
                <viewController id="ie0-Vi-ra7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az3-GF-eSj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEM-Vk-wzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NI-9a-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite-Mountain-Red-Blue-Nature-Cold-iphone-6-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-Nv-ehu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgC-Nv-ehu" firstAttribute="bottom" secondItem="ZEM-Vk-wzs" secondAttribute="top" id="5im-Xw-BGy"/>
                            <constraint firstItem="XgC-Nv-ehu" firstAttribute="top" secondItem="Az3-GF-eSj" secondAttribute="bottom" id="A4N-Zp-hiQ"/>
                            <constraint firstAttribute="trailing" secondItem="XgC-Nv-ehu" secondAttribute="trailing" id="APJ-bs-oZ6"/>
                            <constraint firstItem="XgC-Nv-ehu" firstAttribute="leading" secondItem="6NI-9a-mpU" secondAttribute="leading" id="YJ3-OO-Jxx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H1-KT-Z5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqT-fB-Gse">
            <objects>
                <navigationController id="jD0-xY-CJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8p5-Cv-lRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NcA-uL-E2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WK-eX-j3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="871"/>
        </scene>
        <!--User Sign Up Screen-->
        <scene sceneID="Chm-Ij-lJu">
            <objects>
                <viewController id="1Ei-sl-6Zv" customClass="UserSignUpScreen" customModule="SR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rn-RD-ymt"/>
                        <viewControllerLayoutGuide type="bottom" id="OjC-Ku-Zh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l61-zI-Mrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite-Mountain-Red-Blue-Nature-Cold-iphone-6-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-DZ-Ypp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-hu-ht9">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-hX-phn">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-yN-HqN">
                                <rect key="frame" x="268" y="323" width="64" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="d4z-oB-r78"/>
                                    <constraint firstAttribute="height" constant="30" id="rIY-1W-BAO"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="1Ei-sl-6Zv" eventType="touchUpInside" id="LaE-RU-fsk"/>
                                    <segue destination="ie0-Vi-ra7" kind="show" id="9ct-q8-PXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K7d-hX-phn" secondAttribute="trailing" id="3FB-6M-0LR"/>
                            <constraint firstItem="dOo-yN-HqN" firstAttribute="centerX" secondItem="QGZ-hu-ht9" secondAttribute="centerX" id="CAR-2T-j8Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K7d-hX-phn" secondAttribute="leading" id="K2s-bH-cqo"/>
                            <constraint firstItem="LSL-DZ-Ypp" firstAttribute="leading" secondItem="l61-zI-Mrp" secondAttribute="leading" id="MVj-PW-WhL"/>
                            <constraint firstItem="LSL-DZ-Ypp" firstAttribute="bottom" secondItem="OjC-Ku-Zh2" secondAttribute="top" id="R8n-Nz-6I9"/>
                            <constraint firstItem="QGZ-hu-ht9" firstAttribute="centerX" secondItem="l61-zI-Mrp" secondAttribute="centerX" id="SQ0-lX-kgc"/>
                            <constraint firstItem="dOo-yN-HqN" firstAttribute="top" secondItem="QGZ-hu-ht9" secondAttribute="bottom" constant="8" id="U0L-lf-rTR"/>
                            <constraint firstItem="dOo-yN-HqN" firstAttribute="centerX" secondItem="QGZ-hu-ht9" secondAttribute="centerX" id="Wsu-lb-OAf"/>
                            <constraint firstItem="QGZ-hu-ht9" firstAttribute="centerY" secondItem="l61-zI-Mrp" secondAttribute="centerY" id="aKM-i7-Te2"/>
                            <constraint firstItem="QGZ-hu-ht9" firstAttribute="top" secondItem="K7d-hX-phn" secondAttribute="bottom" constant="8" id="dhb-iV-IN2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QGZ-hu-ht9" secondAttribute="leading" id="dzn-Ry-1zq"/>
                            <constraint firstItem="LSL-DZ-Ypp" firstAttribute="centerX" secondItem="K7d-hX-phn" secondAttribute="centerX" id="iwa-ws-PaK"/>
                            <constraint firstItem="LSL-DZ-Ypp" firstAttribute="top" secondItem="5rn-RD-ymt" secondAttribute="bottom" id="qzE-d2-zQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGZ-hu-ht9" secondAttribute="trailing" id="qzq-b4-2PZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordBox" destination="QGZ-hu-ht9" id="yVP-Bd-CUh"/>
                        <outlet property="usernameBox" destination="K7d-hX-phn" id="YBr-EY-CyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtJ-ob-zPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1556"/>
        </scene>
        <!--Auth Login Screen-->
        <scene sceneID="WO6-25-dJD">
            <objects>
                <viewController id="ode-YT-j2h" customClass="AuthLoginScreen" customModule="SR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bde-Qa-V46"/>
                        <viewControllerLayoutGuide type="bottom" id="6v9-cE-AfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6G-8y-8Zp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite-Mountain-Red-Blue-Nature-Cold-iphone-6-wallpaper-ilikewallpaper_com.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-E3-3t7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-RA-yER">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euk-15-5d5">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-t1-Vo4">
                                <rect key="frame" x="270" y="323" width="61" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uil-kE-JRA"/>
                                    <constraint firstAttribute="width" constant="61" id="ukb-XF-SLP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AuthLogin:" destination="ode-YT-j2h" eventType="touchUpInside" id="vDw-Ah-SwL"/>
                                    <segue destination="bvG-YM-dej" kind="show" identifier="login" id="jiY-t9-hgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bw-E3-3t7" firstAttribute="centerY" secondItem="R2J-RA-yER" secondAttribute="centerY" id="5Ce-0u-b9V"/>
                            <constraint firstItem="R2J-RA-yER" firstAttribute="centerX" secondItem="a6G-8y-8Zp" secondAttribute="centerX" id="5mu-7H-PMl"/>
                            <constraint firstItem="GSu-t1-Vo4" firstAttribute="centerX" secondItem="R2J-RA-yER" secondAttribute="centerX" constant="1" id="A9J-QL-ylY"/>
                            <constraint firstItem="8Bw-E3-3t7" firstAttribute="leading" secondItem="a6G-8y-8Zp" secondAttribute="leading" id="HhX-fN-xNU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="euk-15-5d5" secondAttribute="leading" id="Ifs-i8-eiG"/>
                            <constraint firstItem="8Bw-E3-3t7" firstAttribute="centerX" secondItem="R2J-RA-yER" secondAttribute="centerX" id="ORB-Op-nRr"/>
                            <constraint firstItem="GSu-t1-Vo4" firstAttribute="centerX" secondItem="R2J-RA-yER" secondAttribute="centerX" constant="1" id="OyV-2O-e7g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R2J-RA-yER" secondAttribute="leading" id="VX8-Kr-WT7"/>
                            <constraint firstItem="R2J-RA-yER" firstAttribute="centerY" secondItem="a6G-8y-8Zp" secondAttribute="centerY" id="avf-or-veG"/>
                            <constraint firstItem="R2J-RA-yER" firstAttribute="top" secondItem="euk-15-5d5" secondAttribute="bottom" constant="8" id="fDs-OL-5la"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euk-15-5d5" secondAttribute="trailing" id="iZs-Kx-6kl"/>
                            <constraint firstItem="GSu-t1-Vo4" firstAttribute="top" secondItem="R2J-RA-yER" secondAttribute="bottom" constant="8" id="ldM-gZ-idJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2J-RA-yER" secondAttribute="trailing" id="p2w-vm-b0W"/>
                            <constraint firstItem="8Bw-E3-3t7" firstAttribute="bottom" secondItem="6v9-cE-AfN" secondAttribute="top" id="rbz-c2-hgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login" destination="GSu-t1-Vo4" id="RtS-gm-UFk"/>
                        <outlet property="passwordBox" destination="R2J-RA-yER" id="4m2-5O-rRJ"/>
                        <outlet property="usernameBox" destination="euk-15-5d5" id="vzA-xT-7O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0q-Va-7w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1556"/>
        </scene>
        <!--Auth Login Screen-->
        <scene sceneID="sLY-hD-Y15">
            <objects>
                <viewController id="bvG-YM-dej" customClass="AuthLoginScreen" customModule="SR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ww-It-kaI"/>
                        <viewControllerLayoutGuide type="bottom" id="1DB-JJ-68b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqG-wU-47A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-b9-dse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yosemite-Mountain-Red-Blue-Nature-Cold-iphone-6-wallpaper-ilikewallpaper_com.jpg" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OLn-Kq-ltv"/>
    </inferredMetricsTieBreakers>
</document>
